<!DOCTYPE html>
<html lang="en">
   <html lang="en">
 <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mini-proyecto-w2</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" type="image/x-icon" href="./images/canvaLogoAcrobat.svg">
  </head>

  <body class="bg-fondo-oscuro text-texto-principal">
    <header class="px-1 max-w-7xl mx-auto flex flex-row justify-around items-center py-4 top-0 z-40">
      <a href="#"><img src="./images/logo.svg" alt="Logo" class="w-16 hover:scale-102 active:scale-90" /></a>
      <nav>
        <ul class="flex gap-8 text-xs font-bold tracking-widest ">
          <li><a class="uppercase hover:text-amarillo-destacado hover:bg-azul-oscuro bg-verde-neon text-azul-oscuro p-1 " href="#">About me</a></li>
          <li><a class="uppercase hover:text-amarillo-destacado " href="./skills.html">Skills</a></li>
          <li><a class="uppercase hover:text-amarillo-destacado " href="./projects.html">Projects</a></li>
        </ul>
      </nav>
      <button type="button" class="uppercase border rounded-2xl p-1 hover:scale-102 active:scale-90 font-bold text-xs cursor-pointer">
        Contact
        <span class="bg-amarillo-destacado rounded-full text-black px-1"
          >&#10138;</span
        >
      </button>
    </header>
</body>
</html>